<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simular Préstamo</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .navbar-brand {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
      <a class="navbar-brand" href="/">
        <i class="fas fa-university"></i> Sistema de Préstamos
      </a>
    </nav>
    <div class="container mt-4">
      <h1 class="my-4 text-primary">Simulación</h1>

      <div class="card p-4 shadow mb-5">
        <h5 class="card-title mb-3">Ingresa los datos del préstamo</h5>
        <form id="simulacionForm" class="row">
          <div class="form-group col-md-5">
            <label for="monto">Monto Solicitado ($):</label>
            <input
              type="number"
              id="monto"
              name="monto"
              required
              min="2000000"
              step="100000"
              class="form-control"
            />
          </div>

          <div class="form-group col-md-5">
            <label for="plazo">Plazo (meses):</label>
            <input
              type="number"
              id="plazo"
              name="plazo"
              required
              min="6"
              max="60"
              class="form-control"
            />
          </div>

          <div class="col-md-2 d-flex align-self-end">
            <button type="submit" class="btn btn-primary w-100">Simular</button>
          </div>
        </form>
      </div>

      <div id="errorAlert" class="alert alert-danger" role="alert" style="display: none;"></div>

      <div id="resultadosContainer" style="display: none;">
        <h2 class="mt-5 mb-3 text-secondary">Resultados Preliminares</h2>

        <div class="row mb-5">
          <div class="col-md-4">
            <div class="card text-center border-success mb-3">
              <div class="card-header bg-success text-white">
                Tasa de Interés Anual (Aprox.)
              </div>
              <div class="card-body">
                <h4 class="card-title" id="tasaInteres">-</h4>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card text-center border-success mb-3">
              <div class="card-header bg-success text-white">
                Valor de Cuota Mensual
              </div>
              <div class="card-body">
                <h4 class="card-title" id="valorCuota">-</h4>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card text-center border-info mb-3">
              <div class="card-header bg-info text-white">Datos Ingresados</div>
              <div class="card-body">
                <p class="card-text mb-1">Monto Solicitado:</p>
                <h5 class="card-title font-weight-bold" id="montoIngresado">-</h5>
                <p class="card-text mb-0">Plazo:</p>
                <h5 class="card-title font-weight-bold" id="plazoIngresado">-</h5>
              </div>
            </div>
          </div>
        </div>

        <h3 class="mb-3">Detalle de Cuotas (Tabla de Amortización)</h3>

        <div class="table-responsive mb-5">
          <table class="table table-striped table-hover table-sm">
            <thead class="thead-dark">
              <tr>
                <th>N°</th>
                <th>Capital</th>
                <th>Interés</th>
                <th>Valor Cuota</th>
                <th>Saldo Pendiente</th>
              </tr>
            </thead>
            <tbody id="tablaCuotas">
            </tbody>
          </table>
        </div>

        <div class="text-center mt-4 mb-5">
          <button
            class="btn btn-lg btn-success"
            data-toggle="modal"
            data-target="#termsModal"
          >
            <i class="fas fa-check-circle"></i> Continuar a confirmación
          </button>
        </div>
      </div>

      <!-- Modal de Términos y Condiciones -->
      <div
        class="modal fade"
        id="termsModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="termsModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header bg-primary text-white">
              <h5 class="modal-title" id="termsModalLabel">
                Términos y Condiciones del Préstamo
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Cerrar"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Al hacer clic en "Aceptar Condiciones y continuar a solicitud" será redirigido a la captura de antecedentes, además usted declara que ha revisado la siguiente información y acepta formalmente proceder con la solicitud del préstamo bajo las condiciones simuladas:</p>
              
              <ul class="list-group list-group-flush mb-3" id="terminosLista">
              </ul>

              <h6>Contrato de Solicitud</h6>
              <div class="card card-body bg-light overflow-auto" style="height: 150px;">
                <p class="small text-muted" id="contratoTexto"></p>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Rechazar / Cancelar
              </button>

              <a
                id="btnAceptarCondiciones"
                href="/antecedentes.html"
                class="btn btn-success"
              >
                Aceptar Condiciones y Continuar a solicitud
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal de Carga -->
      <div
        class="modal fade"
        id="loadingModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="loadingModalLabel"
        aria-hidden="true"
        data-backdrop="static"
        data-keyboard="false"
      >
        <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body text-center">
              <div class="spinner-border text-success" role="status">
                <span class="sr-only">Cargando...</span>
              </div>
              <h5 class="mt-3" id="loadingModalLabel">
                ¡Excelente! Has conformado las condiciones.
              </h5>
              <p>Serás redirigido a la pantalla de solicitud de préstamo</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        // Manejar el submit del formulario
        $('#simulacionForm').on('submit', async function(e) {
          e.preventDefault();
          
          const monto = parseFloat($('#monto').val());
          const plazo = parseInt($('#plazo').val());

          try {
            const response = await fetch('/api/simulacion', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({ monto, plazo })
            });

            const data = await response.json();

            if (!response.ok) {
              throw new Error(data.error || 'Error al crear simulación');
            }

            // Guardar datos en localStorage
            localStorage.setItem('simulacion_data', JSON.stringify({
              id: data.id,
              monto: data.monto,
              plazo: data.plazo,
              tasa_interes_anual: data.tasa_interes_anual,
              valor_cuota: data.valor_cuota
            }));

            // Mostrar resultados
            mostrarResultados(data);
            $('#errorAlert').hide();

          } catch (error) {
            $('#errorAlert').text('Error: ' + error.message).show();
            $('#resultadosContainer').hide();
          }
        });

        function mostrarResultados(data) {
          $('#tasaInteres').text(data.tasa_interes_anual + '%');
          $('#valorCuota').text('$' + data.valor_cuota.toLocaleString('es-CL'));
          $('#montoIngresado').text('$' + data.monto.toLocaleString('es-CL'));
          $('#plazoIngresado').text(data.plazo + ' meses');

          // Llenar tabla de cuotas
          const tbody = $('#tablaCuotas');
          tbody.empty();
          data.detalle_cuotas.forEach(cuota => {
            tbody.append(`
              <tr>
                <td>${cuota.numero_cuota}</td>
                <td>$${cuota.capital.toLocaleString('es-CL')}</td>
                <td>$${cuota.interes.toLocaleString('es-CL')}</td>
                <td class="font-weight-bold text-primary">$${cuota.valor_cuota.toLocaleString('es-CL')}</td>
                <td>$${cuota.saldo_pendiente.toLocaleString('es-CL')}</td>
              </tr>
            `);
          });

          // Actualizar modal de términos
          $('#terminosLista').html(`
            <li class="list-group-item"><strong>Monto Solicitado:</strong> $${data.monto.toLocaleString('es-CL')}</li>
            <li class="list-group-item"><strong>Plazo:</strong> ${data.plazo} meses</li>
            <li class="list-group-item"><strong>Valor de Cuota Mensual:</strong> $${data.valor_cuota.toLocaleString('es-CL')}</li>
          `);

          $('#contratoTexto').html(`
            1. <strong>Consentimiento:</strong> El solicitante acepta que los datos de la simulación son preliminares y están sujetos a verificación crediticia y aprobación final. La tasa de interés anual de ${data.tasa_interes_anual}% es referencial.<br>
            2. <strong>Documentación:</strong> El solicitante se compromete a proporcionar información veraz en la siguiente etapa de captura de antecedentes.<br>
            3. <strong>Riesgos:</strong> La entidad financiera se reserva el derecho de rechazar o modificar las condiciones del préstamo en cualquier etapa del proceso.
          `);

          $('#resultadosContainer').show();
        }

        // Manejar el click en el botón de aceptación
        var $btnAceptar = $("#btnAceptarCondiciones");
        $btnAceptar.on("click", function (e) {
          e.preventDefault();
          $("#termsModal")
            .modal("hide")
            .on("hidden.bs.modal", function () {
              $("#loadingModal").modal("show");
              setTimeout(function () {
                window.location.href = "/antecedentes.html";
              }, 2500);
              $(this).off("hidden.bs.modal");
            });
        });
      });
    </script>
  </body>
</html>

